# ReclutApp

./: settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton_redondeado.xml  boton_redondeado2.xml  boton_redondeado3.xml  boton_redondeado4.xml
app/src/main/res/drawable-v24/: boton_redondeadoo.xml  buscar_24.xml  certificacion_24.xml  ic_baseline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_aviso.xml  activity_crear_perfil_empresa.xml  activity_crear_perfil_oficio.xml  activity_crear_perfil_oficio2.xml  activity_crear_perfil_profesion.xml  activity_crear_perfil_profesion2.xml  activity_home_empresa.xml  activity_ingresar_datos.xml  activity_introductory.xml  activity_login.xml  activity_main_empresa.xml  activity_main_oficio.xml  activity_main_profesion.xml  activity_metodo_pago.xml  activity_notificaciones.xml  activity_perfil.xml  activity_perfil_emp.xml  activity_perfil_pro.xml  activity_re_empresa.xml  activity_re_oficio.xml  activity_re_profecion.xml  activity_seleccion.xml  activity_test.xml  fragment_agregar.xml  fragment_agregarem.xml  fragment_agregarpr.xml  fragment_busqueda.xml  fragment_busquedaem.xml  fragment_busquedapr.xml  fragment_dashboard.xml  fragment_home.xml  fragment_inicio.xml  fragment_inicioem.xml  fragment_iniciopr.xml  fragment_notifications.xml  fragment_pagoem.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menuem.xml  bottom_nav_menuper.xml  bottom_nav_menupr.xml
app/src/main/res/mipmap-anydpi-v26/: icono_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigationem.xml  mobile_navigationper.xml  (+1 more)
(+56 files in other folders)
