<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/navigation_inicioP"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_agregarP"
        android:icon="@drawable/agregar_24"
        android:title="@string/title_agregar" />

    <item
        android:id="@+id/navigation_busquedaP"
        android:icon="@drawable/buscar_24"
        android:title="@string/title_busqueda" />



   





</menu>