<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Re_Profecion">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/VerdeP">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@drawable/logo2">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="textEnd"
                        android:layout_marginRight="8dp"
                        android:text="Profesión"
                        android:textColor="@color/Gris"
                        android:textSize="30dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/VerdeP"
                android:layout_marginBottom="18dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="BIENVENIDO,"
                    android:textColor="@color/Gris"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registrate para empezar a usar ReclutApp"
                    android:textSize="20dp"
                    android:textColor="@color/Gris"
                    android:layout_marginBottom="8dp">
                </TextView>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/Nombre"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="399dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/Correo"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="399dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/Contraseña"
                app:passwordToggleEnabled="true"
                tools:layout_editor_absoluteY="460dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="@string/confContrasena"
                app:passwordToggleEnabled="true"
                tools:layout_editor_absoluteY="460dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Continuar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_redondeado"
                android:hint="@string/continuar"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:onClick="irACrearProfesion"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:id="@+id/olvidar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18dp"
                android:onClick="prueba"
                android:textColor="@color/Gris"
                android:layout_gravity="center"
                android:text="Ya tienes una cuenta? Inicia sesión">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:layout_margin="24dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:textSize="18dp"
                    android:onClick="irAviso"
                    android:textColor="@color/Gris"
                    android:text="Aviso de privacidad ReclutApp"
                    >
                </TextView>
                <Switch
                    android:id="@+id/politicas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    >
                </Switch>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>